# number of cameras to geocode and possible write to database, -1 means as much as possible or all
MAX_CAMERAS_TO_SYNC=-1

# save changed or new cameras to the database
WRITE_TO_DATABASE=TRUE

# sleep time between geocoding in milliseconds
GEOCODE_SLEEP_TIME_MS=350